IECSE/Views/HomePage.xaml

<Page
    x:Class="IECSE.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IECSE.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/HeaderStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid x:Name="RootGrid" Background="#FF3598DB">
        <Pivot Style="{StaticResource PivotStyle}" Foreground="White">
            <Pivot.Title>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/biglogotransbg.png" Height="40" Width="Auto" Stretch="UniformToFill" Margin="0,0,10,0"></Image>
                </StackPanel>
            </Pivot.Title>
            <PivotItem Header="Events"/>
            <PivotItem Header="About" Foreground="White">
                <ScrollViewer HorizontalContentAlignment="Center" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Hidden" Margin="0,36,0,80.667">
                    <StackPanel>
                        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" FontSize="20" Text="Who Are We?"/>
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Width="Auto" Text="The Institution of Engineers Computer Science and Engineering (IE CSE) is the official club for Computer Science and Information Technology students in Manipal Institute of Technology. IE CSE is officially registered with the Department of Computer Science, Manipal Institute of Technology. The club started on 16 September 2008 and we have made various achievements since then and there has been no looking back." Margin="10,0,0,0"/>
                        <Rectangle Height="2" Width="20" HorizontalAlignment="Center" Fill="#FFF7F7F7" Margin="0,10"/>
                        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" FontSize="20" Text="Vision"/>
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Width="Auto" Text="IE CSE, Manipal aims at spreading technical knowledge among students. It strives to keep its members updated with the latest happenings in the world of computers, providing students with everything from information about gadgets to knowledge of various programming languages and software and other latest technological developments." Margin="10,0"/>
                        <Rectangle Height="2" Width="20" HorizontalAlignment="Center" Fill="#FFF7F7F7" Margin="0,10"/>
                        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" FontSize="20" Text="Mission"/>
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Width="Auto" Text="A place for learning, creativity and passion for Computers and Technology, IE CSE strives to encourage all CSE and IT students to share their collective knowledge, learn, utilize and develop the resources the club has to offer. IE CSE serves a medium for students to go above and beyond academic learning, something that makes one stand out from the rest of the crowd." Margin="10,0"/>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="Team">
                
            </PivotItem>
        </Pivot>
        <CommandBar HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="{ThemeResource SystemControlBackgroundBaseLowBrush}" Foreground="White" ClosedDisplayMode="Compact">
            <AppBarButton x:Name="HomeButton" Icon="Home" Label="Home" Foreground="White" Click="HomeButton_Click"/>
            <AppBarButton x:Name="StuffButton" Icon="OutlineStar" Foreground="White" Label="Stuff" Click="StuffButton_Click"/>
            <AppBarButton x:Name="SettingsButton" Icon="Setting" Foreground="White" Label="Settings" Click="SettingsButton_Click"/>
            <AppBarButton x:Name="AboutButton" Icon="Help" Foreground="White" Label="About" Click="AboutButton_Click"/>
        </CommandBar>
    </Grid>
    
</Page>
