IECSE/Views/MainPage.xaml

<Page
    x:Class="IECSE.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IECSE"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/SplitViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <SplitView x:Name="MainSplit" DisplayMode="CompactOverlay" Background="Blue" PaneBackground="DarkCyan">
            <SplitView.Pane>
                <StackPanel x:Name="PaneStackPanel">
                    <RadioButton x:Name="MenuButton" Style="{StaticResource SplitViewRadioButtonStyle}" Content="Menu" Checked="MenuButton_Checked">
                        <RadioButton.Tag>
                            <TextBlock Style="{StaticResource SplitViewTextBlockStyle}" Text=""></TextBlock>
                        </RadioButton.Tag>
                    </RadioButton>
                    <RadioButton x:Name="HomeButton" Style="{StaticResource SplitViewRadioButtonStyle}" Content="Home" Checked="HomeButton_Checked" GroupName="nav">
                        <RadioButton.Tag>
                            <TextBlock Style="{StaticResource SplitViewTextBlockStyle}" Text=""></TextBlock>
                        </RadioButton.Tag>
                    </RadioButton>
                    <RadioButton x:Name="AccountButton" Style="{StaticResource SplitViewRadioButtonStyle}" Content="Account" GroupName="nav" Checked="AccountButton_Checked">
                        <RadioButton.Tag>
                            <TextBlock Style="{StaticResource SplitViewTextBlockStyle}" Text=""></TextBlock>
                        </RadioButton.Tag>
                    </RadioButton>
                    <RadioButton x:Name="SettingsButton" Style="{StaticResource SplitViewRadioButtonStyle}" Content="Settings" GroupName="nav" Checked="SettingsButton_Checked">
                        <RadioButton.Tag>
                            <TextBlock Style="{StaticResource SplitViewTextBlockStyle}" Text=""></TextBlock>
                        </RadioButton.Tag>
                    </RadioButton>
                    <RadioButton x:Name="AboutButton" Style="{StaticResource SplitViewRadioButtonStyle}" Content="About" GroupName="nav" Checked="AboutButton_Checked">
                        <RadioButton.Tag>
                            <TextBlock Style="{StaticResource SplitViewTextBlockStyle}" Text=""></TextBlock>
                        </RadioButton.Tag>
                    </RadioButton>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid x:Name="ShellGrid" Visibility="Visible">
                    <Grid  x:Name="HomeGrid" Visibility="Visible">
                        <TextBlock Text="Home" FontSize="90"/>
                    </Grid>
                    <Grid  x:Name="SettingsGrid" Visibility="Collapsed">
                        <TextBlock Text="Settings" FontSize="90"></TextBlock>
                    </Grid>
                    <Grid  x:Name="AccountGrid" Visibility="Collapsed">
                        <TextBlock Text="Account" FontSize="90"></TextBlock>
                    </Grid>
                    <Grid  x:Name="AboutGrid" Visibility="Collapsed">
                        <TextBlock Text="About" FontSize="90"></TextBlock>
                    </Grid>
                </Grid>
            </SplitView.Content>
        </SplitView>

    </Grid>
</Page>
