IECSE/Views/SettingsPage.xaml

<Page
    x:Class="IECSE.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IECSE.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/HeaderStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid x:Name="RootGrid" Background="#FF3598DB">
        <Pivot Style="{StaticResource PivotStyle}" Foreground="White">
            <Pivot.Title>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/biglogotransbg.png" Height="40" Width="Auto" Stretch="UniformToFill" Margin="0,0,10,0"></Image>
                </StackPanel>
            </Pivot.Title>
            <PivotItem Header="Notifications"></PivotItem>
            <PivotItem Header="Profile">
                <StackPanel>
                    <TextBlock Text="Profile Management Coming Soon"></TextBlock>
                    <Button x:Name="LogoutButton" Content="Logout" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Click="LogoutButton_Click"></Button>
                </StackPanel>
               
            </PivotItem>
            <PivotItem Header="Colors">
            </PivotItem>
        </Pivot>
        <CommandBar HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="{ThemeResource SystemControlBackgroundBaseLowBrush}" Foreground="White" ClosedDisplayMode="Compact">
            <AppBarButton x:Name="HomeButton" Icon="Home" Label="Home" Foreground="White" Click="HomeButton_Click"/>
            <AppBarButton x:Name="StuffButton" Icon="OutlineStar" Foreground="White" Label="Stuff" Click="StuffButton_Click"/>
            <AppBarButton x:Name="SettingsButton" Icon="Setting" Foreground="White" Label="Settings" Click="SettingsButton_Click"/>
            <AppBarButton x:Name="AboutButton" Icon="Help" Foreground="White" Label="About" Click="AboutButton_Click"/>
        </CommandBar>
    </Grid>
</Page>
